# <<<inject:module-env>>>
# <<<inject:module-env:email_env:start>>>


# RapidKit Email module configuration
RAPIDKIT_EMAIL_ENABLED=true
RAPIDKIT_EMAIL_PROVIDER=smtp
RAPIDKIT_EMAIL_FROM_ADDRESS=noreply@rapidkit.top
RAPIDKIT_EMAIL_FROM_NAME=RapidKit
RAPIDKIT_EMAIL_SMTP_HOST=localhost
RAPIDKIT_EMAIL_SMTP_PORT=1025
RAPIDKIT_EMAIL_SMTP_USERNAME=
RAPIDKIT_EMAIL_SMTP_PASSWORD=
RAPIDKIT_EMAIL_SMTP_USE_TLS=false
RAPIDKIT_EMAIL_TEMPLATE_DIRECTORY=templates/email
# Set to true to log outgoing emails without sending
RAPIDKIT_EMAIL_DRY_RUN=false
# <<<inject:module-env:email_env:end>>>
